<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countryLinear">


    <ImageView
        android:id="@+id/countryImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher_round"
        android:layout_weight="2"
        android:padding="3dp">
    </ImageView>

    <LinearLayout
        android:id="@+id/textLinear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Turkey"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/countryRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Europe"
            android:textSize="16sp"
            android:padding="5dp">
        </TextView>
    </LinearLayout>
</LinearLayout>